{
  "name": "simpleuserqueries",
  "version": "0.0.0",
  "homepage": "https://github.com/karjac14/simpleuserqueries",
  "authors": [
    "Karlo Eleuterio <karloe@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "isc",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "angular-route": "~1.4.9",
    "jquery": "~2.2.0",
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0"
  }
}
